<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.ForgetPwdActivity">

    <include layout="@layout/view_title_common" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_username_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:hintTextAppearance="@style/login_hintAppearance"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username_forget_pwd"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/login_et_selector_bg"
                android:hint="请输入账号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="32"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/login_et_cursor_color"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:hintTextAppearance="@style/login_hintAppearance"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_username_forget_pwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_forget_pwd"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/login_et_selector_bg"
                android:hint="请输入手机号"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/login_et_cursor_color"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_password_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/login_hintAppearance"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_forget_pwd"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_forget_pwd"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/login_et_selector_bg"
                android:hint="请输入新密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/login_et_cursor_color"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forget_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color_login_btn_bg"
            android:text="更改密码"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_password_forget_pwd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>