<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_info.UserInfoActivity">

    <include layout="@layout/view_title_common"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像："
                android:textSize="16dp"
                android:textColor="#676767"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.example.fileShare.widget.CircleImageView
                android:id="@+id/user_header_iv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/ic_launcher"
                app:type="circle"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bdbdbd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账号："
                android:textSize="16dp"
                android:textColor="#676767"
                android:gravity="center"/>

            <TextView
                android:id="@+id/account_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="account"
                android:textSize="16dp"
                android:textColor="#676767"
                android:gravity="center|right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bdbdbd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称："
                android:textSize="16dp"
                android:textColor="#676767"
                android:gravity="center"/>

            <EditText
                android:id="@+id/nike_name_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="昵称"
                android:textSize="16dp"
                android:background="@null"
                android:textColor="#000"
                android:gravity="center|right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bdbdbd"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="邮箱："
                android:textSize="16dp"
                android:textColor="#676767"
                android:gravity="center"/>

            <EditText
                android:id="@+id/email_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="邮箱"
                android:textSize="16dp"
                android:background="@null"
                android:textColor="#000"
                android:gravity="center|right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bdbdbd"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机："
                android:textSize="16dp"
                android:textColor="#676767"
                android:gravity="center"/>

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="手机号码"
                android:textSize="16dp"
                android:background="@null"
                android:textColor="#000"
                android:inputType="number"
                android:gravity="center|right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bdbdbd"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>