<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.RegisterActivity">

    <include layout="@layout/view_title_common" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title">

        <com.example.fileShare.widget.CircleImageView
            android:id="@+id/user_header_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:type="circle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/login_hintAppearance"
            app:layout_constraintTop_toBottomOf="@+id/user_header_img">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username_register"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/login_et_selector_bg"
                android:hint="请输入账号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="32"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/login_et_cursor_color"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/login_hintAppearance"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_username_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_register"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/login_et_selector_bg"
                android:hint="请输入密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/login_et_cursor_color"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_password_again_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/login_hintAppearance"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_password_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_again_register"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/login_et_selector_bg"
                android:hint="确认密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/login_et_cursor_color"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/login_hintAppearance"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_password_again_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_register"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/login_et_selector_bg"
                android:hint="邮箱"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/login_et_cursor_color"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_email_register"
            android:background="@color/color_login_btn_bg"
            android:text="注    册"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>