<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".up_file.ui.UploadFileResultActivity">

    <include
        layout="@layout/view_title_common" />

    <TextView
        android:id="@+id/upload_file_success_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="上传成功数："
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title"/>
    <TextView
        android:id="@+id/upload_file_success_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="0 个"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="@+id/upload_file_success_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/upload_file_failed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:text="上传失败数："
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_file_success_label"/>
    <TextView
        android:id="@+id/upload_file_failed_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="0 个"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="@+id/upload_file_failed_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/upload_file_layout_bg"
        tools:listitem="@layout/activity_up_file_result_item"
        app:layout_constraintBottom_toTopOf="@+id/finish_upload_file_button"
        app:layout_constraintTop_toBottomOf="@+id/upload_file_failed_label"/>

    <Button
        android:id="@+id/finish_upload_file_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/upload_file_result_finish_button_selector"
        android:text="完  成"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/continue_upload_file_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/continue_upload_file_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/upload_file_result_finish_button_selector"
        android:text="继续上传"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="18dp"
        app:layout_constraintRight_toLeftOf="@+id/finish_upload_file_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>