<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".up_file.ui.UpFileActivity">

    <include
        layout="@layout/view_title_common"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/internal_storage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/upload_file_layout_bg"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_common_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内部存储"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="#99000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/file_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选中文件 0 个"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textColor="#99000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/internal_storage_right_arrows"/>
            <ImageView
                android:id="@+id/internal_storage_right_arrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_right_arrows"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/upload_file_layout_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/amount_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选："
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/amount_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0KB"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/amount_size_label"/>

        <Button
            android:id="@+id/upload_file_button"
            android:layout_width="100dp"
            android:text="上   传"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:background="@drawable/upload_file_button_selector"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>