<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback.FeedbackActivity">

    <include layout="@layout/view_title_common"/>

    <EditText
        android:id="@+id/feedback_content_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="left|top"
        android:textSize="16dp"
        android:hint="请输入您的意见与反馈"
        android:background="@drawable/feedback_background_shape"/>

</androidx.constraintlayout.widget.ConstraintLayout>