<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menus_constraint"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menus_constraint"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"

        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eee"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首页"
            android:textSize="16dp"
            android:textColor="@drawable/menu_text_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_nearby" />

        <TextView
            android:id="@+id/btn_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="附近"
            android:textSize="16dp"
            android:textColor="@drawable/menu_text_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_home"
            app:layout_constraintRight_toLeftOf="@+id/btn_add" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:src="@mipmap/ic_menu_add"
            app:layout_constraintLeft_toRightOf="@+id/btn_nearby"
            app:layout_constraintRight_toLeftOf="@+id/btn_resources" />

        <TextView
            android:id="@+id/btn_resources"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="资源"
            android:textSize="16dp"
            android:textColor="@drawable/menu_text_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_add"
            app:layout_constraintRight_toLeftOf="@+id/btn_mine" />

        <TextView
            android:id="@+id/btn_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:textSize="16dp"
            android:textColor="@drawable/menu_text_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_resources"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>