<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/city_constraint"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/m_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/ic_down_arrow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="定位中"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_constraint"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_background"
        app:layout_constraintBottom_toBottomOf="@+id/city_constraint"
        app:layout_constraintLeft_toRightOf="@+id/city_constraint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/city_constraint">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@mipmap/ic_search_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="60dp"
            android:text="开启搜索之旅"
            android:textSize="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="2dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@+id/city_constraint" />

    <com.stx.xhb.pagemenulibrary.PageMenuLayout
        android:id="@+id/pagemenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/city_constraint"
        app:pagemenu_row_count="2"
        app:pagemenu_span_count="4" />

    <com.example.fileShare.widget.IndicatorView
        android:id="@+id/page_menu_indicator"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:gravity="0"
        app:indicatorColor="#668b8989"
        app:indicatorColorSelected="#FF5722"
        app:indicatorWidth="6"
        app:layout_constraintBottom_toBottomOf="@+id/pagemenu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="2dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@+id/page_menu_indicator" />

    <RadioGroup
        android:id="@+id/home_radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/pagemenu">
        <RadioButton
            android:id="@+id/hot_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="热门"
            android:button="@null"
            android:textSize="16dp"
            android:textColor="@drawable/home_radio_txt_color_selector"
            android:background="@drawable/home_radio_selector"
            android:gravity="center"
            android:layout_gravity="center"/>
        <RadioButton
            android:id="@+id/news_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最新"
            android:button="@null"
            android:textColor="@drawable/home_radio_txt_color_selector"
            android:background="@drawable/home_radio_selector"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <RadioButton
            android:id="@+id/nearby_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="附近"
            android:button="@null"
            android:textSize="16dp"
            android:textColor="@drawable/home_radio_txt_color_selector"
            android:background="@drawable/home_radio_selector"
            android:gravity="center"
            android:layout_gravity="center"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/home_radio_group"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>