<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="资源"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title_view">

        <RadioButton
            android:id="@+id/m_up_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/home_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="我的上传"
            android:textColor="@drawable/home_radio_txt_color_selector"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/m_down_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/home_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="我的下载"
            android:textColor="@drawable/home_radio_txt_color_selector"
            android:textSize="16dp" />
    </RadioGroup>

    <ExpandableListView
        android:id="@+id/resources_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>