<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/user_nike_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NikeName"
        android:textSize="16dp"
        android:textColor="#fff"
        android:padding="3dp"
        android:maxLines="1"
        android:maxEms="6"
        android:ellipsize="end"
        android:background="@drawable/marker_background"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_m_location"
        app:layout_constraintTop_toBottomOf="@+id/user_nike_name"
        app:layout_constraintRight_toRightOf="@+id/user_nike_name"
        app:layout_constraintLeft_toLeftOf="@+id/user_nike_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>