<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:background="#08000000"
        android:orientation="vertical">


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"/>

        <RelativeLayout
            android:id="@+id/btn_bendi"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/relativeayout_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="相册"
                android:textColor="#349dff"
                android:textSize="16sp"/>
        </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#D9D9D9"/>

        <RelativeLayout
            android:id="@+id/btn_paizhao"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/relativeayout_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="拍照"
                android:textColor="#349dff"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#D9D9D9"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#D9D9D9"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/relativeayout_selector"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="#349dff"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>