<?xml version="1.0" encoding="utf-8"?>
<!-- 通用的标题栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 左边图片按钮事件监听 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_title_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:src="@mipmap/ic_title_back" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <!-- 标题栏名称 -->

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题名称"
                android:textColor="#fff"
                android:textSize="18dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="12"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_common_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="XXXX"
                android:textColor="#fff"
                android:textSize="14dp"
                android:gravity="center_vertical|right"
                android:paddingRight="20px"
                />
            <ImageView
                android:id="@+id/iv_title_add"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@mipmap/ic_title_add" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_title_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E8E8E8" />

</LinearLayout>