<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveFileActivity">

    <include
        layout="@layout/wifi_title_common"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_createGroup"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_removeGroup"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_send_file"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="创建群组"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="#DADADA"
        app:layout_constraintBottom_toBottomOf="@+id/btn_createGroup"
        app:layout_constraintLeft_toRightOf="@+id/btn_createGroup"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DADADA"
        app:layout_constraintBottom_toBottomOf="@+id/btn_createGroup" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_removeGroup"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_createGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_title">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_receive_file"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="移除群组"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/log_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日志信息："
        app:layout_constraintTop_toBottomOf="@+id/btn_removeGroup"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:gravity="center|left"
        android:textColor="#0077FF"
        android:paddingLeft="10dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/log_hint">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
