<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mpv.blelibrary"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".BleMainActivity" />
        <activity android:name=".ble.BleClientActivity" />
        <activity android:name=".ble.BleServerActivity" />
        <activity android:name=".bt.BtClientActivity" />
        <activity android:name=".bt.BtServerActivity" />
        <meta-data
            android:name="design_width_in_dp"
            android:value="380" />
        <meta-data
            android:name="design_height_in_dp"
            android:value="720" />
    </application>
</manifest>