<resources>
    <string name="lfile_NotFoundBooks">请至少选择一个文件</string>
    <string name="lfile_NotFoundPath">SD卡布存在</string>
    <string name="lfile_UpOneLevel">上层</string>
    <string name="lfile_Selected">选 中</string>
    <string name="lfile_LItem">item</string>
    <string name="lfile_Detail">detail</string>
    <string name="lfile_FileSize">size : </string>
    <string name="lfile_OutSize">最多选择文件数量</string>
    <string name="lfile_SelectAll">全 选</string>
    <string name="lfile_Cancel">取 消</string>
    <string name="lfile_OK">OK</string>
    <string name="lfile_ChooseTip">Please select folders path</string>
</resources>
