<resources>

    <style name="LFileTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/lfile_colorPrimary</item>
        <item name="colorPrimaryDark">@color/lfile_colorPrimaryDark</item>
        <item name="colorAccent">@color/lfile_colorAccent</item>
        <item name="homeAsUpIndicator">@mipmap/lfile_back1</item>
        <item name="actionBarSize">36dp</item>
        <item name="navigationIcon">@mipmap/lfile_back1</item><!--返回icon-->
        <!-- 溢出菜单图标颜色-->
        <item name="colorControlNormal">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <!--toolbar 上title的样式-->
    <style name="LFileToolbarTextStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColor">@color/lfile_white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="LFileToolbarTheme" parent="LFileTheme">

    </style>

    <style name="LFileCheckBoxTheme" parent="LFileTheme">
        <!-- 溢出菜单图标颜色-->
        <item name="colorControlNormal">@color/lfile_gray</item>
    </style>

    <style name="LFile_item_text_name">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">#101010</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="LFile_item_text_detail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
