<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_style">#3F51B5</color>

    <color name="multiple_image_select_primary">#3F51B5</color>
    <color name="multiple_image_select_primaryDark">#3F51B5</color>
    <color name="multiple_image_select_primaryLight">#C8E6C9</color>
    <color name="multiple_image_select_accent">#3F51B5</color>

    <color name="multiple_image_select_primaryText">#ffffff</color>
    <color name="multiple_image_select_secondaryText">#727272</color>
    <color name="multiple_image_select_divider">#B6B6B6</color>

    <color name="multiple_image_select_toolbarPrimaryText">#FFFFFF</color>

    <color name="multiple_image_select_albumTextBackground">#99FFFFFF</color>
    <color name="multiple_image_select_imageSelectBackground">#000000</color>

    <color name="multiple_image_select_buttonText">#FFFFFF</color>
</resources>
