<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/upload_file_button_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/upload_file_button_enable" android:state_enabled="false" />
    <item android:drawable="@drawable/upload_file_button_bg" android:state_enabled="true" />
    <item android:drawable="@drawable/upload_file_button_bg" android:state_pressed="false" />

</selector>

