<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_common_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#5368EA"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:text="标题名称"
        android:textColor="#fff"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/iv_title_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:padding="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_title_back" />
    <View
        android:id="@+id/v_title_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>