<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5368EA</color>
    <color name="colorPrimaryDark">#5368EA</color>
    <color name="colorAccent">#5368EA</color>
    <!--MainActivity 主题颜色 -->
    <color name="colorMainDrawerPrimary">#FE9B00</color>
    <color name="colorMainDrawerPrimaryDark">#FE9B00</color>
    <color name="colorMainDrawerAccent">#FE9B00</color>

    <color name="black">#000</color>
    <color name="D9D9D9">#d9d9d9</color>

    <!--Toolbar Back 颜色-->
    <color name="color_toolbar_appbar_bg">#FE9B00</color>
    <color name="color_toolbar_text">#FFFFFF</color>
    <color name="color_main_toolbar_appbar_bg">#FE9B00</color>


    <!--   ~~~~~~~~~~~~~~~~~~  登录    ~~~~~~~~~~~~~~~~~~~~~~     -->
    <!--登录输入框 选中 未选中状态 字体的颜色-->
    <color name="tab_login_press">#FE9B00</color>
    <color name="tab_login_nor">#999</color>
    <!--登录输入框 选中 未选中状态 下划线的颜色-->
    <color name="login_edit_selector_bgColor1">#FE9B00</color>
    <color name="login_edit_selector_bgColor2">#FE9B00</color>
    <color name="login_edit_selector_bgColor3">#FE9B00</color>
    <!--登陆输入框光标颜色-->
    <color name="login_edit_cursor_color">#FE9B00</color>

    <!--Button 通用颜色-->
    <color name="color_btn_bg">#FE9B00</color>
    <color name="color_btn_bg2">#FE6B00</color>

    <!--登录按钮的背景颜色-->
    <color name="color_login_btn_bg">@color/colorPrimary</color>
    <!--登录界面 忘记密码 新用户注册 文字的颜色-->
    <color name="color_login_text">#FE9B00</color>


</resources>
