<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--登录输入框浮动标签-->
    <style name="login_hintAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/tab_login_press</item>
    </style>
    <!--登录忘记密码 注册按钮 字体-->
    <style name="login_text_color">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_login_text</item>
    </style>

    <style name="MaterialRatingBar24dp">
        <item name="android:minHeight">14dp</item>
        <item name="android:maxHeight">14dp</item>
    </style>

    <style name="MainDrawerTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorMainDrawerPrimary</item>
        <item name="colorPrimaryDark">@color/colorMainDrawerPrimaryDark</item>
        <item name="colorAccent">@color/colorMainDrawerAccent</item>
    </style>

    <declare-styleable name="RoundImageView">
        <attr name="type" format="enum">
            <enum name="circle" value="1" />
            <enum name="round" value="2" />
        </attr>
        <attr name="radius1" format="dimension|reference" />
    </declare-styleable>
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>
</resources>
